spring.datasource.url=jdbc:postgresql://94.241.169.172:5432/simbirgo
spring.datasource.username=simbirgo
spring.datasource.password=simbirGo$321
spring.jpa.generate-ddl=true

jwt.secret=53423eadawdaadwaqdadad4312fsdf2dafasf21312fdasq2e121rtgqqqdwddadwqrgerghaefdadawdadsaw123wadawd12adawdadawefaw
jwt.expirationms= 600000
jwt.refreshExpirationMs= 120000



server.port=8081

